<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        html, body, div, img {
            margin: 0;
            padding: 0;
        }

        #box1, #box2 {
            width: 300px;
            height: 300px;
            overflow: hidden;
            position: absolute;
            box-shadow: 1px 1px 1px #666;
        }

        #box1 img {
            width: 100%;
            height: 100%;
        }

        #box1 #mark {
            width: 50px;
            height: 50px;
            background: rgba(214, 226, 51, 0.5);
            position: absolute;
            display: none;
        }

        #box2 {
            left: 360px;
            display: none;

        }

        #box2 img {
            height: 300%;
            width: 300%;
            position: absolute;
        }

    </style>
</head>
<body>
<div id="box1">
    <img src="img/iphone.jpg" alt="">
    <div id="mark">
    </div>
</div>
<div id="box2">
    <img src="img/iphone_big.jpg" alt="" id="img2">
</div>
</body>
</html>
<script type="text/javascript" charset="UTF-8">

    let box1 = document.getElementById('box1');
    let box2 = document.getElementById('box2');
    let minL = 0, minT = 0, maxL = 0, maxT = 0;
    let L = 0, T = 0;//真实移动的距离
    box1.onmouseenter = function () {
        box2.style.display = 'block';
        mark.style.display = 'block';
        maxL = this.offsetWidth - mark.offsetWidth;
        maxT = this.offsetHeight - mark.offsetHeight;
        this.onmousemove = function (e) {
            L = e.clientX - this.offsetLeft - mark.offsetWidth / 2;
            T = e.clientY - this.offsetTop - mark.offsetHeight / 2;
            //需要给小方块设定边界最小值，最大值
            L = L < minL ? minL : L > maxL ? maxL : L;
            T = T < minT ? minT : L > maxT ? maxT : T;
            mark.style.left = L + 'px';
            mark.style.top = T + 'px';
            img2.style.left = -3 * L + 'px';
            img2.style.top = -3 * T + 'px';


        }

    };
box1.onmouseleave=function () {
        mark.style.display='none';
        box2.style.display='none';

}
</script>